# ETLTool

./: README.md
ETLTool/: ETLTool.sln
ETLTool/ETLTool/: ETLTool.csproj  ExcelTool.cs  HtmlParser.cs  HttpTool.cs  MigrateAvatorService.cs  MigrateService.cs  Program.cs  Repository.cs  appsettings.cn.json  nLog.config
ETLTool/ETLTool/DataModel/: BusinessUnit.cs  ConnectionStrings.cs  Endpoint.cs  RelatedWord.cs  Staticflag.cs  WordRoot.cs
ETLTool/ETLTool/TableModel/: RelatedWords.cs  wordRoots.cs
